{
  "name": "gym-tracker",
  "version": "2.0.0",
  "private": true,
  "description": "Щоденний PWA-трекер тренувань",
  "scripts": {
    "test": "node --test tests/lib.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
